{
  "schemaVersion": 1,
  "id": "everload",
  "version": "${version}",
  "name": "EverLoad",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/everload/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.brodino.everload.EverLoad"
    ],
    "client": ["dev.brodino.everload.client.EverLoadClient"],
    "preLaunch": [
      "dev.brodino.everload.EverLoadPreLaunch"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  }
}
